# just-smartadapter

./: README.md
JustRecyclerView/: settings.gradle
JustRecyclerView/app/: build.gradle
JustRecyclerView/app/src/main/: AndroidManifest.xml
JustRecyclerView/app/src/main/java/com/bfu/just/recyclerview/: MainActivity.kt
JustRecyclerView/app/src/main/res/values/: strings.xml
JustRecyclerView/gradle/wrapper/: gradle-wrapper.properties
JustRecyclerView/just_recyclerview/: build.gradle
JustRecyclerView/just_recyclerview/src/androidTest/java/just/recyclerview/: ExampleInstrumentedTest.java
JustRecyclerView/just_recyclerview/src/main/: AndroidManifest.xml
JustRecyclerView/just_recyclerview/src/main/java/just/recyclerview/: LoadMoreRecyclerView.java
JustRecyclerView/just_recyclerview/src/main/res/values/: strings.xml
JustRecyclerView/just_recyclerview/src/test/java/just/recyclerview/: ExampleUnitTest.java
JustSmartAdapter/: build.gradle  settings.gradle
JustSmartAdapter/app/: build.gradle
JustSmartAdapter/app/src/main/: AndroidManifest.xml
JustSmartAdapter/app/src/main/res/layout/: activity_main.xml  item_person_grid.xml  layout_footer.xml  layout_header.xml
JustSmartAdapter/app/src/main/res/values/: strings.xml
JustSmartAdapter/gradle/wrapper/: gradle-wrapper.properties
JustSmartAdapter/just-smartadapter/: build.gradle
JustSmartAdapter/just-smartadapter/src/androidTest/java/just/smartadapter/: ExampleInstrumentedTest.java
JustSmartAdapter/just-smartadapter/src/main/: AndroidManifest.xml
JustSmartAdapter/just-smartadapter/src/main/java/just/smartadapter/: SmartAdapter.java
JustSmartAdapter/just-smartadapter/src/main/java/just/smartadapter/core/: AdapterNotifier.java  AdapterNotifierOwner.java  AutoNotifyDataSource.java  CommonViewHolder.java  FixedAdapterNotifier.java  ListDataSource.java  ObservableDataSourceWrapper.java
JustSmartAdapter/just-smartadapter/src/main/java/just/smartadapter/util/: LoadMoreHelper.java  LoadMoreRecyclerView.java  RecyclerViews.java  SmoothScrollLayoutManager.java
JustSmartAdapter/just-smartadapter/src/main/java/just/smartadapter/wrapper/: AdapterWrapper.java  DeliverAdapterDataObserver.java  HeaderAndFooterWrapper.java  HeaderFooterAdapter.java
JustSmartAdapter/just-smartadapter/src/test/java/just/smartadapter/: ExampleUnitTest.java
(+16 files in other folders)
